<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="LeftSide" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: space-around; align-self: flex-start; left: 5%; top: 5%;">
        <ui:Label tabindex="-1" text="About" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 72px; left: auto; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/CompassFont.asset?fileID=11400000&amp;guid=f93d08faae5745c4fa4cc83cac21f974&amp;type=2#CompassFont&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="Middle" style="flex-grow: 1; align-self: center; justify-content: space-around; align-items: center;">
        <ui:Label tabindex="-1" text="&lt;Dreadspire logo here&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/CompassFont.asset?fileID=11400000&amp;guid=f93d08faae5745c4fa4cc83cac21f974&amp;type=2#CompassFont&quot;); font-size: 48px; bottom: 25%;" />
        <ui:Label tabindex="-1" text="This game was made as a capstone project by...&#10;Andrew Babos, &lt;roles here&gt;&#10;Isaiah Bartlett, &lt;roles here&gt;&#10;Emanuel Juracic, &lt;roles here&gt;&#10;Vincent Marshall, &lt;roles here&gt;&#10;&amp;&#10;Rhys McCash &lt;roles here&gt;&#10;&#10;+References, inspirations, Links, anything else &#10;we need will go here" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/CompassFont.asset?fileID=11400000&amp;guid=f93d08faae5745c4fa4cc83cac21f974&amp;type=2#CompassFont&quot;); right: auto; left: auto; -unity-text-align: upper-center; white-space: nowrap; text-overflow: clip; top: auto; bottom: 25%;" />
    </ui:VisualElement>
    <ui:VisualElement name="RightSide" style="flex-grow: 1; bottom: auto; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/CompassFont.asset?fileID=11400000&amp;guid=f93d08faae5745c4fa4cc83cac21f974&amp;type=2#CompassFont&quot;); justify-content: space-around; align-self: flex-start; left: 5%;">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn" style="align-items: center; align-self: center; justify-content: flex-start; flex-wrap: nowrap; left: auto; right: auto; height: 45px; width: 280px; top: auto; font-size: 28px;" />
    </ui:VisualElement>
</ui:UXML>
