CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 24

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅĄÆÇĆÐÈÉÊËĘĞÌÍÎÏİŁÑŃÒÓÔÖÕŐØŒŚŞẞÞÙÚÛÜŰÝŸŹŻàáâäãåąæçćðèéêëęğìíîïıłñńòóôöõőøœśşßþùúûüűýÿźżАБВГҐДЕЁЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгґдеёєжзиіїйклмнопрстуфхцчшщъыьэюя

Spacing data:
[[5," "],[13,"ЖШЩ"],[12,"%@©Ы"],[11,"Y®ÆÝŸЮжы"],[10,"AHKMNRWX™ÀÁÂÄÃÅĄŁÑŃŒẞАДИЙКЛМНПУХЦЧЪЯмщю"],[9,"BDGJLOPQTU#&…€«»ÐĞÒÓÔÖÕŐØÞÙÚÛÜŰæœБВГЄОРТФЬЭдлнпфшъ"],[8,"CEFSVZbdhkmpqw023456789*~$£ÇĆÈÉÊËĘŚŞŹŻßҐЕЁЗСвкрцчья"],[7,"Iacegnorsuvxyz1?+_¢¿“”„ÌÍÎÏİàáâäãåąçćðèéêëęğłñńòóôöõőøśşþùúûüűýÿźżІЇабгґеёєзийостухэ"],[6,"jt\"-=°^"],[5,"fil()[]{}/\\<>‹›ìíîïıії"],[4,".,;:!`|‘’‚•"],[3,"'¡·"]]