<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="ItemBar" style="flex-grow: 1;">
            <ui:VisualElement name="Item1" style="flex-grow: 1;" />
            <ui:VisualElement name="Item2" style="flex-grow: 1;">
                <ui:VisualElement name="ItemBar" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="Item3" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
