<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="LeftSide" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; justify-content: space-around; align-self: flex-start; left: 5%; top: 5%;">
        <ui:Label tabindex="-1" text="Logs" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainTitle" style="font-size: 72px; left: auto; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/CompassFont.asset?fileID=11400000&amp;guid=f93d08faae5745c4fa4cc83cac21f974&amp;type=2#CompassFont&quot;);" />
        <ui:Button text="Monsters" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Monsters-Btn" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/CompassFont.asset?fileID=11400000&amp;guid=f93d08faae5745c4fa4cc83cac21f974&amp;type=2#CompassFont&quot;); align-self: center; top: auto; left: auto; right: 40%; font-size: 24px;" />
        <ui:Button text="Items" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Items-Btn" style="align-items: center; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/CompassFont.asset?fileID=11400000&amp;guid=f93d08faae5745c4fa4cc83cac21f974&amp;type=2#CompassFont&quot;); justify-content: center; font-size: 24px; right: 40%;" />
    </ui:VisualElement>
    <ui:VisualElement name="Logs-Container" style="flex-grow: 1; justify-content: flex-start; align-self: stretch;">
        <ui:VisualElement name="Container" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="RightSide" style="flex-grow: 1; bottom: auto; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/CompassFont.asset?fileID=11400000&amp;guid=f93d08faae5745c4fa4cc83cac21f974&amp;type=2#CompassFont&quot;); justify-content: space-around; align-self: flex-start; left: 5%;">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn" style="align-items: center; align-self: center; justify-content: flex-start; flex-wrap: nowrap; left: auto; right: auto; height: 45px; width: 280px; top: auto; font-size: 28px;" />
    </ui:VisualElement>
</ui:UXML>
