<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; background-image: url(&quot;project://database/Assets/Images/spaceship-placehodler.jpg?fileID=2800000&amp;guid=1f0dc1b567c1d1441b5b9f6befc43cc4&amp;type=3#spaceship-placehodler&quot;);">
        <ui:VisualElement name="Header" style="flex-grow: 1;">
            <ui:VisualElement name="Title" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsButton" style="flex-grow: 1;" />
        <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: stretch; flex-direction: row;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; bottom: 0; top: 50%;">
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayBtn" style="top: 15%; height: 39px;" />
            <ui:Button text="Logs" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LogsBtn" style="top: 15%;" />
            <ui:Button text="Settings&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsBtn" style="top: 15%;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitBtn" style="top: 20%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
